<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hU3-wh-cOy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="AnyangEbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4o4-dg-EEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="lEy-74-kz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XgL-YM-giG" userLabel="CollectionTableView">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RZZ-51-7qt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dn5-JU-BxB"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="89g-tO-OCO" userLabel="ListTable View">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.2274509804" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nR5-Wy-JKv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="k1r-Se-ouB"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wk-eJ-wUg" userLabel="TopView">
                                <rect key="frame" x="16" y="20" width="343" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="titlebar" translatesAutoresizingMaskIntoConstraints="NO" id="mUK-fi-VE9">
                                        <rect key="frame" x="-17" y="-22" width="377" height="82"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titlebg" translatesAutoresizingMaskIntoConstraints="NO" id="pDu-eg-81P">
                                        <rect key="frame" x="116" y="14" width="111" height="38"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyZ-2v-Eia">
                                        <rect key="frame" x="10" y="20" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Uln-t9-mHp"/>
                                            <constraint firstAttribute="height" constant="30" id="VZ2-lH-mgq"/>
                                        </constraints>
                                        <state key="normal" title="전체"/>
                                        <connections>
                                            <action selector="modalAllMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ryd-gc-Cf0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYw-nh-Rb8">
                                        <rect key="frame" x="255" y="20" width="39" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="GcJ-5k-o8f"/>
                                            <constraint firstAttribute="height" constant="30" id="z4i-rD-Kuw"/>
                                        </constraints>
                                        <state key="normal" title="테이블"/>
                                        <connections>
                                            <action selector="selectTableMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lXp-9g-o9l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf4-PL-bsV">
                                        <rect key="frame" x="304" y="20" width="39" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PGi-uj-fer"/>
                                        </constraints>
                                        <state key="normal" title="컬렉션"/>
                                        <connections>
                                            <action selector="selectCollectionMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8a-bI-BMY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nf4-PL-bsV" secondAttribute="trailing" id="34R-nh-M4u"/>
                                    <constraint firstItem="iyZ-2v-Eia" firstAttribute="top" secondItem="9wk-eJ-wUg" secondAttribute="top" constant="20" id="6Wk-sK-Lhs"/>
                                    <constraint firstAttribute="trailing" secondItem="mUK-fi-VE9" secondAttribute="trailing" constant="-17" id="7Pn-qk-WLJ"/>
                                    <constraint firstItem="pDu-eg-81P" firstAttribute="top" secondItem="9wk-eJ-wUg" secondAttribute="top" constant="14" id="B17-Ag-1gt"/>
                                    <constraint firstItem="nf4-PL-bsV" firstAttribute="top" secondItem="9wk-eJ-wUg" secondAttribute="top" constant="20" id="DEl-Zj-21a"/>
                                    <constraint firstItem="mUK-fi-VE9" firstAttribute="top" secondItem="9wk-eJ-wUg" secondAttribute="top" constant="-22" id="HCY-ah-kNe"/>
                                    <constraint firstItem="nf4-PL-bsV" firstAttribute="leading" secondItem="pYw-nh-Rb8" secondAttribute="trailing" constant="10" id="Ik6-Gb-Vb2"/>
                                    <constraint firstAttribute="bottom" secondItem="mUK-fi-VE9" secondAttribute="bottom" id="aiu-EX-axm"/>
                                    <constraint firstItem="mUK-fi-VE9" firstAttribute="leading" secondItem="9wk-eJ-wUg" secondAttribute="leading" constant="-17" id="ci2-OH-7Qv"/>
                                    <constraint firstItem="pYw-nh-Rb8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9wk-eJ-wUg" secondAttribute="leading" constant="20" symbolic="YES" id="fkX-zI-fYT"/>
                                    <constraint firstItem="iyZ-2v-Eia" firstAttribute="leading" secondItem="9wk-eJ-wUg" secondAttribute="leading" constant="10" id="hD0-T0-cJW"/>
                                    <constraint firstItem="pYw-nh-Rb8" firstAttribute="top" secondItem="9wk-eJ-wUg" secondAttribute="top" constant="20" id="jVD-oJ-Hno"/>
                                    <constraint firstItem="pDu-eg-81P" firstAttribute="centerX" secondItem="mUK-fi-VE9" secondAttribute="centerX" id="sEF-i8-Rh5"/>
                                    <constraint firstAttribute="height" constant="60" id="sme-Jd-S9b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lEy-74-kz8" firstAttribute="top" secondItem="89g-tO-OCO" secondAttribute="bottom" id="0SC-Zr-lAF"/>
                            <constraint firstItem="9wk-eJ-wUg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="1P4-bH-ggU"/>
                            <constraint firstItem="lEy-74-kz8" firstAttribute="top" secondItem="XgL-YM-giG" secondAttribute="bottom" id="4Uv-0p-AdT"/>
                            <constraint firstItem="89g-tO-OCO" firstAttribute="top" secondItem="9wk-eJ-wUg" secondAttribute="bottom" id="Ov0-cf-dcf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9wk-eJ-wUg" secondAttribute="trailing" id="WDz-n9-VbX"/>
                            <constraint firstAttribute="trailing" secondItem="89g-tO-OCO" secondAttribute="trailing" id="c7F-MK-DdU"/>
                            <constraint firstItem="XgL-YM-giG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ipq-1P-tcY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XgL-YM-giG" secondAttribute="trailing" constant="-16" id="oKk-a6-mlY"/>
                            <constraint firstItem="9wk-eJ-wUg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oeC-VJ-zgd"/>
                            <constraint firstItem="89g-tO-OCO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rhM-MA-jdb"/>
                            <constraint firstItem="XgL-YM-giG" firstAttribute="top" secondItem="9wk-eJ-wUg" secondAttribute="bottom" id="tri-PS-s00"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JqC-fs-3dL"/>
                    <connections>
                        <outlet property="collectionTableView" destination="XgL-YM-giG" id="g92-b4-cfk"/>
                        <outlet property="listView" destination="89g-tO-OCO" id="swl-aC-LaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="-385.45727136431788"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pHz-Nm-6gW">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="dJG-Dy-AaZ" customClass="AYDetailViewController" customModule="AnyangEbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQc-8w-zGa"/>
                        <viewControllerLayoutGuide type="bottom" id="l8t-uo-Zme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3r-Hj-NYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_ipad" translatesAutoresizingMaskIntoConstraints="NO" id="jGb-BO-2oJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ebooklistbg" translatesAutoresizingMaskIntoConstraints="NO" id="ykt-7k-0SC">
                                <rect key="frame" x="0.0" y="101" width="375" height="165"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hd7-40-P5B">
                                <rect key="frame" x="37" y="115" width="110" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="eeA-s6-uda"/>
                                    <constraint firstAttribute="width" constant="110" id="wGo-4C-v8V"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyC-xB-Nff">
                                <rect key="frame" x="26" y="274" width="105" height="51"/>
                                <state key="normal" image="btndown"/>
                                <connections>
                                    <action selector="downloadBookPDF:" destination="dJG-Dy-AaZ" eventType="touchUpInside" id="aKP-Nh-XV9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uX-0h-Ku8">
                                <rect key="frame" x="141" y="274" width="103" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="OMo-3l-ISG"/>
                                    <constraint firstAttribute="width" constant="103" id="zA9-ch-OOR"/>
                                </constraints>
                                <state key="normal" image="btnview"/>
                                <connections>
                                    <action selector="viewBookPDF:" destination="dJG-Dy-AaZ" eventType="touchUpInside" id="gdN-Sk-pmG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bj8-YC-oUM">
                                <rect key="frame" x="254" y="273" width="105" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="RGJ-bm-Gvs"/>
                                    <constraint firstAttribute="height" constant="51" id="TS8-8c-3nD"/>
                                </constraints>
                                <state key="normal" image="btnshare"/>
                                <connections>
                                    <action selector="sharePDF:" destination="dJG-Dy-AaZ" eventType="touchUpInside" id="FWW-hz-hAR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Vol.250 (2016.8월)  4 안양에 꿈을 더하다 18 인문학 레시피 30 삶, 사랑 그리고 사람 38 더 좋은 안양" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xb4-DM-VED">
                                <rect key="frame" x="26" y="338" width="283" height="249"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiS-fc-td3">
                                <rect key="frame" x="167" y="147" width="182" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="P3K-dT-91q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ek-sN-ckI">
                                <rect key="frame" x="0.0" y="30" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titlebar" translatesAutoresizingMaskIntoConstraints="NO" id="4fZ-mj-oQU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titlebg" translatesAutoresizingMaskIntoConstraints="NO" id="z64-KB-zKJ">
                                        <rect key="frame" x="130" y="17" width="114" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="D7Y-pV-Oen"/>
                                            <constraint firstAttribute="width" constant="114" id="uEw-sl-uf4"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfE-Sb-TCw">
                                        <rect key="frame" x="32" y="22" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="FQQ-FM-COa"/>
                                            <constraint firstAttribute="height" constant="30" id="MdK-ly-DLi"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="btn_3"/>
                                        <connections>
                                            <action selector="popPrev:" destination="dJG-Dy-AaZ" eventType="touchUpInside" id="26B-qy-kuB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="z64-KB-zKJ" firstAttribute="leading" secondItem="9Ek-sN-ckI" secondAttribute="leading" constant="130" id="1K7-Iq-Wll"/>
                                    <constraint firstItem="z64-KB-zKJ" firstAttribute="leading" secondItem="dfE-Sb-TCw" secondAttribute="trailing" constant="64" id="4mz-wB-K0d"/>
                                    <constraint firstItem="dfE-Sb-TCw" firstAttribute="leading" secondItem="9Ek-sN-ckI" secondAttribute="leading" constant="32" id="Fqv-dB-VyV"/>
                                    <constraint firstAttribute="bottom" secondItem="dfE-Sb-TCw" secondAttribute="bottom" constant="8" id="NIG-m8-qxr"/>
                                    <constraint firstAttribute="bottom" secondItem="4fZ-mj-oQU" secondAttribute="bottom" id="QBe-Yy-mAv"/>
                                    <constraint firstAttribute="height" constant="60" id="W1S-VO-Fv6"/>
                                    <constraint firstItem="4fZ-mj-oQU" firstAttribute="top" secondItem="9Ek-sN-ckI" secondAttribute="top" id="dLI-rl-6BL"/>
                                    <constraint firstItem="z64-KB-zKJ" firstAttribute="top" secondItem="9Ek-sN-ckI" secondAttribute="top" constant="17" id="g9v-6N-5be"/>
                                    <constraint firstAttribute="trailing" secondItem="4fZ-mj-oQU" secondAttribute="trailing" id="h8w-cb-Ojl"/>
                                    <constraint firstItem="4fZ-mj-oQU" firstAttribute="leading" secondItem="9Ek-sN-ckI" secondAttribute="leading" id="n9Z-RB-SPp"/>
                                    <constraint firstItem="dfE-Sb-TCw" firstAttribute="top" secondItem="9Ek-sN-ckI" secondAttribute="top" constant="22" id="vSN-cg-H4Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GyC-xB-Nff" firstAttribute="top" secondItem="ykt-7k-0SC" secondAttribute="bottom" constant="8" id="2LR-wC-wpN"/>
                            <constraint firstItem="l8t-uo-Zme" firstAttribute="top" secondItem="Xb4-DM-VED" secondAttribute="bottom" constant="80" id="3tA-tp-hw8"/>
                            <constraint firstItem="hd7-40-P5B" firstAttribute="leading" secondItem="J3r-Hj-NYX" secondAttribute="leadingMargin" constant="21" id="4UV-GJ-wMS"/>
                            <constraint firstItem="GyC-xB-Nff" firstAttribute="top" secondItem="hd7-40-P5B" secondAttribute="bottom" constant="22" id="6Pu-jF-GYs"/>
                            <constraint firstItem="Xb4-DM-VED" firstAttribute="top" secondItem="GyC-xB-Nff" secondAttribute="bottom" constant="13" id="A8o-Wk-K5p"/>
                            <constraint firstItem="9uX-0h-Ku8" firstAttribute="leading" secondItem="GyC-xB-Nff" secondAttribute="trailing" constant="10" id="DN4-Id-eny"/>
                            <constraint firstItem="jGb-BO-2oJ" firstAttribute="leading" secondItem="J3r-Hj-NYX" secondAttribute="leading" id="Dlu-EC-a2v"/>
                            <constraint firstItem="Bj8-YC-oUM" firstAttribute="top" secondItem="QiS-fc-td3" secondAttribute="bottom" constant="66" id="Hfd-VE-wWP"/>
                            <constraint firstItem="ykt-7k-0SC" firstAttribute="leading" secondItem="J3r-Hj-NYX" secondAttribute="leading" id="Ide-IB-g6W"/>
                            <constraint firstItem="hd7-40-P5B" firstAttribute="top" secondItem="9Ek-sN-ckI" secondAttribute="bottom" constant="25" id="JG6-zW-cab"/>
                            <constraint firstItem="9Ek-sN-ckI" firstAttribute="leading" secondItem="J3r-Hj-NYX" secondAttribute="leading" id="Knr-qa-RRC"/>
                            <constraint firstItem="QiS-fc-td3" firstAttribute="leading" secondItem="hd7-40-P5B" secondAttribute="trailing" constant="20" id="UyT-UQ-Gvv"/>
                            <constraint firstItem="l8t-uo-Zme" firstAttribute="top" secondItem="jGb-BO-2oJ" secondAttribute="bottom" id="Y4h-iW-PcX"/>
                            <constraint firstAttribute="trailing" secondItem="jGb-BO-2oJ" secondAttribute="trailing" id="YRd-PK-4Q3"/>
                            <constraint firstItem="9uX-0h-Ku8" firstAttribute="top" secondItem="GyC-xB-Nff" secondAttribute="top" id="ZBT-tF-1SS"/>
                            <constraint firstItem="Bj8-YC-oUM" firstAttribute="leading" secondItem="9uX-0h-Ku8" secondAttribute="trailing" constant="10" id="aOR-WB-Xnw"/>
                            <constraint firstAttribute="trailing" secondItem="9Ek-sN-ckI" secondAttribute="trailing" id="aYd-sW-OgC"/>
                            <constraint firstItem="GyC-xB-Nff" firstAttribute="top" secondItem="ykt-7k-0SC" secondAttribute="bottom" constant="8" id="bHY-hw-LYx"/>
                            <constraint firstItem="QiS-fc-td3" firstAttribute="top" secondItem="9Ek-sN-ckI" secondAttribute="bottom" constant="57" id="bhC-mj-HQK"/>
                            <constraint firstItem="Xb4-DM-VED" firstAttribute="leading" secondItem="J3r-Hj-NYX" secondAttribute="leadingMargin" constant="10" id="cyK-AY-n9H"/>
                            <constraint firstItem="ykt-7k-0SC" firstAttribute="top" secondItem="9Ek-sN-ckI" secondAttribute="bottom" constant="11" id="fcb-Br-tZB"/>
                            <constraint firstAttribute="trailing" secondItem="ykt-7k-0SC" secondAttribute="trailing" id="gQA-kN-SNq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QiS-fc-td3" secondAttribute="trailing" constant="10" id="j85-3i-Po1"/>
                            <constraint firstItem="Xb4-DM-VED" firstAttribute="top" secondItem="GyC-xB-Nff" secondAttribute="bottom" constant="13" id="kPg-iO-dDd"/>
                            <constraint firstItem="GyC-xB-Nff" firstAttribute="leading" secondItem="J3r-Hj-NYX" secondAttribute="leadingMargin" constant="10" id="lSa-Dt-ZHm"/>
                            <constraint firstItem="jGb-BO-2oJ" firstAttribute="top" secondItem="J3r-Hj-NYX" secondAttribute="top" id="pGB-bl-a2h"/>
                            <constraint firstItem="9Ek-sN-ckI" firstAttribute="top" secondItem="J3r-Hj-NYX" secondAttribute="top" constant="30" id="r9L-GN-bSc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xb4-DM-VED" secondAttribute="trailing" constant="50" id="vhG-nY-JYu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookCover" destination="hd7-40-P5B" id="fP2-C1-oep"/>
                        <outlet property="bookDescription" destination="Xb4-DM-VED" id="FEe-ep-2mA"/>
                        <outlet property="bookTitle" destination="QiS-fc-td3" id="lvB-U5-HoB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXa-w1-f39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="310.79460269865069"/>
        </scene>
        <!--SettingViewController-->
        <scene sceneID="7Fl-ga-Nru">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" title="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yj6-Zl-6qE" customClass="AYSettingViewController" customModule="AnyangEbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJc-YI-KMf"/>
                        <viewControllerLayoutGuide type="bottom" id="Is3-KM-ANK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGq-gF-D6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap9-Db-tMD">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="popPrev:" destination="Yj6-Zl-6qE" eventType="touchUpInside" id="LGD-tM-Zkj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KS6-cI-7QF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="-364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="szA-pp-LC9">
            <objects>
                <navigationController useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="hU3-wh-cOy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UFX-Hw-VHd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a8b-Ra-uT5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkW-zX-GbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="-384"/>
        </scene>
        <!--QRViewController-->
        <scene sceneID="bLN-61-Yj3">
            <objects>
                <viewController storyboardIdentifier="QRViewControllerID" title="QRViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qO9-Lz-yeL" customClass="AYQRViewController" customModule="AnyangEbook" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iK7-We-Spg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="-385.45727136431788"/>
        </scene>
        <!--PDFViewController-->
        <scene sceneID="iHQ-Jy-33V">
            <objects>
                <viewController storyboardIdentifier="PDFViewController" title="PDFViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qBs-Rf-FAq" customClass="AYPDFViewController" customModule="AnyangEbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PmT-Ve-zZC"/>
                        <viewControllerLayoutGuide type="bottom" id="xtj-Cu-M2A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hJ-su-4jA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ski-mR-nw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="-313"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_ipad" width="768" height="1024"/>
        <image name="btn_3" width="25" height="18"/>
        <image name="btndown" width="105" height="51"/>
        <image name="btnshare" width="105" height="51"/>
        <image name="btnview" width="103" height="51"/>
        <image name="ebooklistbg" width="320" height="143"/>
        <image name="titlebar" width="768" height="50"/>
        <image name="titlebg" width="111" height="38"/>
    </resources>
</document>
